; Advection on [-1, 1] domain

[config]
precision = double
device = cpu

[basis-tri]
kind = fernandez-hicken-zingg
degree = 2

[time]
tstart = 0.0
tend = 1
dt = 0.001

[integrator]
kind = lserk

[plugin-residual]
nsteps = 100

[plugin-nancheck]
nsteps = 100

[initial-condition-advection]
kind = advection-sincos

[boundary-condition-advection-left]
kind = advection-sincos

[boundary-condition-advection-right]
kind = advection-sincos

[boundary-condition-advection-bottom]
kind = advection-sincos

[boundary-condition-advection-top]
kind = advection-sincos

[flux-advection]
kind = advection-lax-friedrichs
velocity = [1.0, 1.0]