; Jaiswal, Shashank et al.
; "Isogeometric schemes in rarefied gas dynamics context"
; Computer Methods in Applied Mechanics and Engineering 383, 113926 (2021).
; Section 5.6: Steady 2-D conduction

[config]
precision = double
device = cpu

[basis-tri]
kind = fernandez-hicken-zingg
degree = 2

[non-dim]
T0 = 273
rho0 = 0.00023
molarMass0 = 39.96e-3
H0 = 1e-3

[time]
tstart = 0.0
tend = 1
dt = 0.001

[integrator]
kind = lserk

[initial-condition-fast-spectral]
kind = fast-spectral-bump

[boundary-condition-fast-spectral-bottom]
kind = fast-spectral-periodic

[boundary-condition-fast-spectral-right]
kind = fast-spectral-periodic

[boundary-condition-fast-spectral-top]
kind = fast-spectral-periodic

[boundary-condition-fast-spectral-left]
kind = fast-spectral-periodic

[flux-fast-spectral]
kind = fast-spectral-lax-friedrichs
velocity = [1.0, 1.0]

[velocity-mesh]
kind = cartesian
Nv = 24
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
kind = fast-spectral-vhs
omega = 0.81
dRef = 4.17e-10
Tref = 273
muRef = 2.117e-5

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_edgfs_2d_thermal_transpiration-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_edgfs_2d_thermal_transpiration-{t:.2f}

[soln-ics]
type = maxwellian
rho = 0.00023
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = -50
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = 50
uz = 0
