; Hicken, Jason E., David C. Del Rey Fernández, and David W. Zingg.
; "Multidimensional summation-by-parts operators: general theory and application to simplex elements."
; SIAM Journal on Scientific Computing 38.4 (2016): A1935-A1958.
; Section 5

[config]
precision = double
device = cpu

[basis-tri]
kind = fernandez-hicken-zingg
degree = 2

[time]
tstart = 0.0
tend = 1
dt = 0.001

[integrator]
kind = lserk

[plugin-residual]
nsteps = 100

[plugin-nancheck]
nsteps = 100

[initial-condition-advection]
kind = advection-bump

[boundary-condition-advection-periodic-xdir-l]
kind = advection-periodic

[boundary-condition-advection-periodic-xdir-r]
kind = advection-periodic

[boundary-condition-advection-periodic-ydir-l]
kind = advection-periodic

[boundary-condition-advection-periodic-ydir-r]
kind = advection-periodic

[flux-advection]
kind = advection-lax-friedrichs
velocity = [1.0, 1.0]