; Jaiswal, Shashank et al.
; "Quantification of thermally-driven flows in microsystems using Boltzmann equation in deterministic and stochastic contexts"
; Physics of Fluids 31, 082002 (2019).
; Section III-C: Flow in short microchannels

[config]
precision = double

[mesh]
H0 = 1e-3

[basis]
kind = nodal-sem-gll
K = 3
Nq = 4
Nqr = 8

[non-dim]
T0 = 273
rho0 = 0.00023
molarMass0 = 39.96e-3

[velocity-mesh]
Nv = 24
Nrho = 6
dev = 5
cmax = 0
Tmax = 273

[spherical-design-rule]
ssrule = womersley
M = 6

[scattering-model]
type = vhs
omega = 0.81
dRef = 4.17e-10
Tref = 273
muRef = 2.117e-5

[time-integrator]
scheme = euler
controller = none
tstart = 0.0
tend = 10
dt = 0.01

[dgfsresidual]
nsteps = 100

[dgfsdistwriter]
dt-out = 2
basedir = .
basename = dist_edgfs_2d_thermal_transpiration-{t:.2f}

[dgfsmomwriter]
dt-out = 1
basedir = .
basename = bulksol_edgfs_2d_thermal_transpiration-{t:.2f}

[soln-ics]
type = maxwellian
rho = 0.00023
T = 273
ux = 0
uy = 0
uz = 0

[soln-bcs-xlo]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = -50
uz = 0

[soln-bcs-xhi]
type = dgfs-wall-diffuse
T = 273
ux = 0
uy = 50
uz = 0
